spring.application.name = Einkaufsliste

# Ablageort für die Datenbank
spring.datasource.url = jdbc:h2:file:~/einkaufsliste
spring.datasource.username = tomasz
spring.datasource.password = geheim#123

# Automatische erzeugung der Datenbank-Tabellen
spring.jpa.hibernate.ddl-auto = update

# Einschalten der browserbasierten Datenbank-Console
spring.h2.console.enabled = true
